<html>
<meta charset="UTF-8">
<style>
html{
	background-color:Transparent;
}
.a601bodylist>div div>a:hover {
	text-decoration: underline;
	background-color: rgb(230,230,230);
}
.a601bodylist{
	border:solid 1px rgba(0,0,0,0);
	padding:20px 4px;
	border-radius:2px;
	transition:.3s;
}
.a601bodylist:hover{
	border:solid 1px rgba(255,255,255,0.2);
}
.a601bodylist>div div>a {
	color: rgb(0,200,150);
	font-family: '宋体';
	text-decoration: none;
	transition: all 1s;
}
.a601bodylist>div div{
	position:relative;
	overflow:hidden;
}
.a601bodylist>div div>b{
	color:rgba(0,0,0,0.2);
	float:left;
}
.a601bodylist>div div>h4{
	color:silver;
	margin-right:4px;
	float:left;
	line-height:0px;
	position:relative;
	top:-8px;
	opacity:0.3;
}
.a601bodylist>div div>p{
	float:left;
	position:relative;
	top:-13px;
	color:rgb(40,40,40);
	word-break:break-all;
	font-style: oblique;
	font-family:楷体;
}
.a601bodylist>div div>a{
	margin-right:20px;
	float:right;
	margin-left:30px;
	font-size:14px;
	position:relative;
	top:7px;
	margin-bottom:5px;
}
.a601bodylist>div div>b:after{
	content: "：";
}
.a601bodylist h4{
	text-align:center;
}
.a601hidden{
	margin-left:20px;
	border-left:solid 3px  rgb(0,200,150);;
	max-height:0;
	padding-left:3px;
	border-radius:5px;
	transition:1s ease-in-out;
}
</style>
<script>
    function show1pluse(x){
        document.getElementById(x).style.cssText="max-height:100vh";
    }
    function show0pluse(x){
		document.getElementById(x).style.cssText="max-height:0";
    }
</script>


<div class="a601bodylist" id="a601bodylist1"><h4>数学</h4><div>
	<div><h4 style="color:red;">1</h4><b title="character-001">数学</b><p>我从基层干起：先是数学老师，再当班主任，再当校长。</p><a onclick="show1pluse('a601-1-1')">一项关联</a></div>
	<div id="a601-1-1" class="a601hidden">
		<div><b title="character-001">数学</b><p>我从基层干起：先是——</p></div>
		<div><b title="character-101">学生</b><p>清洁部长！</p></div>
		<div><b title="character-101">学生</b><p> #character-005(语文) 来了！</p></div>
		<div><b title="404">学生</b><p>看错了……是清洁工</p></div>
		<div><b title="character-101">学生</b><p> #character-001(数学) 来了！</p><a onclick="show0pluse('a601-1-1')">收起</a></div>
	</div>
	<div><h4 style="color:orange;">2</h4><b title="character-001">数学</b><p>基础不牢，地动山摇</p></div>
	<div><h4 style="color:yellow;">3</h4><b title="character-001">数学</b><p>天网恢恢，疏而不漏；欠下的总是要还的</p></div>
	<div><h4>4</h4><b title="TEAC-001">数学</b><p>人可以难道懒到什么程度？不要脸的程度。</p></div>
	<div><h4>5</h4><b title="TEAC-001">数学</b><p>临场的应变，来源于平时的积淀</p></div>
	<div><h4>6</h4><b title="TEAC-001">数学</b><p>嘎然而止————</p></div>
	<div><h4>7</h4><b title="TEAC-001">数学</b><p>耶？————</p></div>
</div></div>


<div class="a601bodylist" id="a601bodylist2"><h4>英语</h4>
	
</div>


<div class="a601bodylist" id="a601bodylist3"><h4>寝室</h4>
	
</div>


<div class="a601bodylist" id="a601bodylist4"><h4>学生</h4>
	
</div>


<div class="a601bodylist" id="a601bodylist5"><h4>语文</h4>
	
</div>


<div class="a601bodylist" id="a601bodylist6"><h4>其他</h4>
	
</div>


</html>